[gd_scene load_steps=14 format=3 uid="uid://dktrhq7mg4bgv"]

[ext_resource type="Texture2D" uid="uid://behmh51eajcl2" path="res://Sprites/Characters/character_0000.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bjpis2m31xfk7" path="res://script/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ckuogpqc84nh4" path="res://Sprites/Characters/character_0001.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://c7ajjskbl8xty" path="res://script/camera_shake.gd" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b8uxivar8eapi" path="res://Sprites/Objects/tile_0044.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bmeo6rkci2pgu" path="res://script/player_ui.gd" id="4_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 5.73913
height = 11.47826

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3vyb7")]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3vyb7")]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qhqgy")]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_qhqgy"), ExtResource("1_3vyb7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"idel": SubResource("Animation_dqkch"),
&"jump": SubResource("Animation_qhqgy"),
&"move": SubResource("Animation_tuyoq")
}

[sub_resource type="LabelSettings" id="LabelSettings_dqkch"]
font_size = 38
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5137255)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.171, 1)
texture = ExtResource("1_3vyb7")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.1175824e-22, -17)
scale = Vector2(2.0833333, 1.9166666)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("3_tuyoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjrip")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_qlg0r")

[node name="heart Container" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 373.0
offset_bottom = 80.0

[node name="heart" type="TextureRect" parent="CanvasLayer/heart Container"]
layout_mode = 2
texture = ExtResource("4_dqkch")
expand_mode = 2

[node name="heart2" type="TextureRect" parent="CanvasLayer/heart Container"]
layout_mode = 2
texture = ExtResource("4_dqkch")
expand_mode = 2

[node name="heart3" type="TextureRect" parent="CanvasLayer/heart Container"]
layout_mode = 2
texture = ExtResource("4_dqkch")
expand_mode = 2

[node name="Score etxt" type="Label" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 111.0
offset_right = 278.0
offset_bottom = 179.0
text = "Score 500"
label_settings = SubResource("LabelSettings_dqkch")
